.el-main {
    height: 700px;
    width: 1357px;
    // background-color: rgb(34, 39, 51);
    background: #3E5151;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #CABC9A, #DECBA4);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #CABC9A, #DECBA4);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    position: relative;
    left: 0;
}

.el-header {
    width: 100%;
    height: 64px;
    font-size: 20px;
    position: relative;
    width: 1357px;
    left: 0;
    // background-color: rgb(34, 39, 51);
    background: #3E5151;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #CABC9A, #DECBA4);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #CABC9A, #DECBA4);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
}

.el-aside {
    background: #3E5151;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #3E5151, #CABC9A);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #3E5151, #CABC9A);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}